# MusicSync

./: .gitignore  .harmonize  MusicSync.sln  README.md
Generation/: Generation.csproj  Program.cs
GoogleOutputToStandard/: GoogleOutputToStandard.csproj  Program.cs
MusicSyncConsole/: AlbumCacheItem_LoquiGenerated.cs  Album_LoquiGenerated.cs  Artist_LoquiGenerated.cs  Cache_LoquiGenerated.cs  Definitions.xml  MusicSyncConsole.csproj  Program.cs  ProtocolDefinition_MusicRecord.cs  Track.cs  Track_LoquiGenerated.cs
Noggog.MusicSync.Spotify/: Noggog.MusicSync.Spotify.csproj  SpotifyWebApiExt.cs
