<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharpExt\CSharpExt\CSharpExt.csproj" />
    <ProjectReference Include="..\..\Loqui\Loqui.Generation\Loqui.Generation.csproj" />
    <ProjectReference Include="..\..\Loqui\Loqui\Loqui.csproj" />
  </ItemGroup>

</Project>
